{
  "externalEditor": "blogawrite",
  "lastChangelogVersion": "0.99.1",
  "theme": "dark",
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": false
  },
  "packages": [],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high"
}